Quad    =    Mesh Type
UW    =    Flux Scheme
_3_DS    =    Boundary Condition
D2GHn    =    velocity model
_Cartesian_Wall_Square    =    Mesh File
#----------------------------------------
0.5    =    Omega0//sutherland power
0.666667    =    Prandtl
2    =    nK//internal degrees of freedom
2.5    =    specific heat of constant volume
1.4    =    Gamma//specific heat ratio
#----------------------------------------
8    =    Qu
8    =    Qv
200    =    NL
1    =    Character Length
0.005    =    MinL
0.000151051    =    Knudsen
0.1    =    Mach
1000    =    Re
0.118322    =    U0
0.000118322    =    dynamic viscosity
0.5    =    Lambda0
0.8    =    CFL
1e-08    =    RESIDUAL
0.00128274    =    dt
0.000118322    =    tau0
10.8411    =    dt/tau0
1.5    =    MaSpan
0    =    Eta// T of D2V16